<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>

    <style media="screen">

      nav li img{
        float:right;
        width:15px;
      }

      nav ul{
        padding:0;
        list-style-type:none;
      }

      nav a {
        display:block;
        padding: 1em;
        background-color:#ccc;
        border-bottom:solid 1px #666;
        color:black;
        text-decoration:none;
      }

      nav li li a{
        background-color:#999;
        color:white;
      }

      nav a:hover{
        background-color:aqua;
      }

      nav li ul{
        display:none;
      }

      nav li:hover ul{
        display: block;
      }

    </style>
  </head>

  <body>
      <nav>
        <ul>
          <li><a href="#">Fruits <img src="expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="more"/></a>
            <ul>
              <li><a href="#">Apple</a></li>
              <li><a href="#">Orange</a></li>
              <li><a href="#">Pear</a></li>
            </ul>
        </li>
          <li><a href="#">Vegetables <img src="expand_more_FILL0_wght400_GRAD0_opsz24.svg" alt="more"></a>
            <ul>
              <li><a href="#">Cabbage </a></li>
              <li><a href="#">Potatoes</a></li>
              <li><a href="#">Squash</a></li>
            </ul>
          </li>
        </ul>
      </nav>

<a href="../index.html">Back to class website</a>

  </body>
</html>
