

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
      }
      .redbox{
        background-color:red;
        position:relative;
        left:180px;
        width:220px;
        text-align:left;

      }
      .bluebox{
        background-color:blue;
        position:absolute;
        margin-top:-118px;
        margin-right:1285px;
        right:120px;
        width:81px;

      }
      .greenbox{
        background-color:green;

      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>

    <a href="../index.html">Back to class website</a>
  </body>
</html>
